# demo-nextjs-dotnet

./: README.md  azure-pipelines.yml
backend/: .gitignore  Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
backend/Common/: Common.csproj
backend/Common/Helpers/: DataContext.cs
backend/ProcessRequestFunction/: Function.cs  ProcessRequestFunction.csproj  Program.cs
backend/ProcessRequestFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/QueueRequestFunction/: Function.cs  QueueRequestFunction.csproj
backend/QueueRequestFunction/Properties/: launchSettings.json
backend/WebApi/: WebApi.csproj
backend/WebApi/Properties/: launchSettings.json
frontend/: .env.production  next.config.js  package.json
frontend/app/: page.tsx
